MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_USER=testuser
MYSQLDB_PASSWORD=testpass
MYSQLDB_DATABASE=studentdata

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
