# ---- MySQL ----
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_USER=testuser
MYSQLDB_PASSWORD=testpass
MYSQLDB_DATABASE=studentdata

# Host:Container port mapping for DB
# If 3306 is already used on your machine, keep 3307 here.
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# ---- Spring app ports ----
# Host:Container port mapping for the app
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
